# GitHub
GITHUB_USERNAME=
GITHUB_TOKEN=
GITHUB_REPO=

# App
APP_NAME=
APP_PORT=
APP_STORAGE=
APP_URL=

# PostgreSQL
PG_DSN="host= user= password= dbname= port= sslmode= TimeZone="
PG_CONN_OPEN=
PG_CONN_IDLE=
PG_CONN_LIFETIME=

# JWT
JWT_SECRET=
JWT_EXPIRE=
