# GitHub
GITHUB_USER=
GITHUB_TOKEN=
GITHUB_REPO=

# App
APP_PORT=
APP_STORAGE=
APP_URL=

# Database
DB_DSN="database://user:password@host:port/dbname"
DB_CONN_OPEN=
DB_CONN_IDLE=
DB_CONN_LIFETIME=

# JWT
JWT_SECRET=
JWT_EXPIRE=